# Landing Page Dockerfile
FROM nginx:alpine

# Install Node.js for building assets
RUN apk add --no-cache nodejs npm

# Copy landing page files
COPY landing/ /usr/share/nginx/html/
COPY index.html /usr/share/nginx/html/

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create custom error pages
RUN echo "<h1>404 - Page Not Found</h1>" > /usr/share/nginx/html/404.html && \
    echo "<h1>50x - Server Error</h1>" > /usr/share/nginx/html/50x.html

# Expose port
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Run nginx
CMD ["nginx", "-g", "daemon off;"]